USE Labex_1;
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Varun', 'UGR/1209/12', 3.81, 23);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Alaysia', 'UGR/1210/12', 3.42, 21);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Briel', 'UGR/1211/12', 3.81, 20);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Layna', 'UGR/1212/12', 3.53, 23);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Heidy', 'UGR/1213/12', 3.71, 22);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Tommie', 'UGR/1214/12', 3.63, 20);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Christan', 'UGR/1215/12', 3.39, 20);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Alister', 'UGR/1216/12', 3.70, 22);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Carli', 'UGR/1217/12', 3.96, 23);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Alaina', 'UGR/1218/12', 3.88, 21);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Maylynn', 'UGR/1219/12', 3.36, 23);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Kree', 'UGR/1220/12', 3.43, 19);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Shyanne', 'UGR/1221/12', 3.92, 20);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Coralie', 'UGR/1222/12', 3.87, 20);
INSERT INTO Student(Name, ID, CGPA, Age) VALUES ('Aashna', 'UGR/1223/12', 3.08, 19);
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Ford', 'FAC/2207', 'C-1012', 'droF@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Jemma', 'FAC/2208', 'C-1013', 'ammeJ@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Audie', 'FAC/2209', 'C-1014', 'eiduA@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Blakelynn', 'FAC/2210', 'C-1015', 'nnylekalB@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Emmelia', 'FAC/2211', 'C-1016', 'ailemmE@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Akari', 'FAC/2212', 'C-1012', 'irakA@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Clifton', 'FAC/2213', 'C-1013', 'notfilC@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Evey', 'FAC/2214', 'C-1014', 'yevE@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Bashir', 'FAC/2215', 'C-1015', 'rihsaB@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Ananya', 'FAC/2216', 'C-1016', 'aynanA@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Domingo', 'FAC/2217', 'C-1012', 'ognimoD@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Amariah', 'FAC/2218', 'C-1013', 'hairamA@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Khai', 'FAC/2219', 'C-1014', 'iahK@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Dottie', 'FAC/2220', 'C-1015', 'eittoD@gmail.com');
INSERT INTO Faculty(Name, ID, Course_Code, Email) VALUES ('Kanye', 'FAC/2221', 'C-1016', 'eynaK@gmail.com');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Elexis', 'FAC/3357', 'C-1012', 'Discrete Math');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Braelyn', 'FAC/3358', 'C-1013', 'Logic');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Benyamin', 'FAC/3359', 'C-1014', 'Calculus');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Allanah', 'FAC/3360', 'C-1015', 'Java');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Sebastien', 'FAC/3361', 'C-1016', 'Python');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Estefania', 'FAC/3362', 'C-1012', 'Discrete Math');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Reyes', 'FAC/3363', 'C-1013', 'Logic');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Raylynn', 'FAC/3364', 'C-1014', 'Calculus');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Tamiyah', 'FAC/3365', 'C-1015', 'Java');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Harley', 'FAC/3366', 'C-1016', 'Python');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Khaliyah', 'FAC/3367', 'C-1012', 'Discrete Math');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Karter', 'FAC/3368', 'C-1013', 'Logic');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Macoy', 'FAC/3369', 'C-1014', 'Calculus');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Pyper', 'FAC/3370', 'C-1015', 'Java');
INSERT INTO Course(Name, ID, Course_Code, Course_Title) VALUES ('Chantal', 'FAC/3371', 'C-1016', 'Python');
INSERT INTO Department(Name, ID) VALUES ('SITE', 'DPT/4456');
INSERT INTO Department(Name, ID) VALUES ('SECE', 'DPT/4457');
INSERT INTO Department(Name, ID) VALUES ('SCEE', 'DPT/4458');
INSERT INTO Department(Name, ID) VALUES ('SBME', 'DPT/4459');
INSERT INTO Department(Name, ID) VALUES ('SMIE', 'DPT/4460');
INSERT INTO Department(Name, ID) VALUES ('ABCD', 'DPT/4461');
INSERT INTO Department(Name, ID) VALUES ('EFGH', 'DPT/4462');
INSERT INTO Department(Name, ID) VALUES ('HIJK', 'DPT/4463');
INSERT INTO Department(Name, ID) VALUES ('LMNO', 'DPT/4464');
INSERT INTO Department(Name, ID) VALUES ('PQRS', 'DPT/4465');
INSERT INTO Department(Name, ID) VALUES ('TUVW', 'DPT/4466');
INSERT INTO Department(Name, ID) VALUES ('XYZZ', 'DPT/4467');
INSERT INTO Department(Name, ID) VALUES ('AABB', 'DPT/4467');
INSERT INTO Department(Name, ID) VALUES ('BBCC', 'DPT/4468');
INSERT INTO Department(Name, ID) VALUES ('BBCC', 'DPT/4469');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Alaura', 'CHR/4082', 'SBME', 'arualA@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Ivette', 'CHR/4083', 'SCEE', 'ettevI@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Karmin', 'CHR/4084', 'SITE', 'nimraK@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Auriel', 'CHR/4085', 'SECE', 'leiruA@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Yassine', 'CHR/4086', 'SBME', 'enissaY@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Gema', 'CHR/4087', 'SITE', 'ameG@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Jakiya', 'CHR/4088', 'SECE', 'ayikaJ@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Bryceson', 'CHR/4089', 'SITE', 'nosecyrB@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Oaklie', 'CHR/4090', 'SBME', 'eilkaO@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Gian', 'CHR/4091', 'SECE', 'naiG@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Hareem', 'CHR/4092', 'SECE', 'meeraH@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Ayrton', 'CHR/4093', 'SCEE', 'notryA@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Acelyn', 'CHR/4094', 'SITE', 'nylecA@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Tycen', 'CHR/4095', 'SITE', 'necyT@gmail.com');
INSERT INTO Chair(Name, ID, Chair_of, Email) VALUES ('Jaxton', 'CHR/4096', 'SBME', 'notxaJ@gmail.com');
USE Labex_2;
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Annistyn', 'EMP/5526', 'SBME', 41);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Cori', 'EMP/5527', 'SCEE', 34);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Reet', 'EMP/5528', 'SBME', 50);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Arianny', 'EMP/5529', 'SITE', 50);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Nila', 'EMP/5530', 'SMIE', 30);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Ameen', 'EMP/5531', 'SMIE', 48);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Avni', 'EMP/5532', 'SMIE', 55);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Erin', 'EMP/5533', 'SECE', 49);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Rayna', 'EMP/5534', 'SITE', 51);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Collier', 'EMP/5535', 'SITE', 57);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Jaliyah', 'EMP/5536', 'SCEE', 28);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Jovani', 'EMP/5537', 'SCEE', 28);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Rachel', 'EMP/5538', 'SMIE', 46);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Kennady', 'EMP/5539', 'SCEE', 37);
INSERT INTO Employee(Name, ID, Department, Age) VALUES ('Ayesha', 'EMP/5540', 'SMIE', 40);
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Milan', 'HR/6009', 'SECE', naliM@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Hanson', 'HR/6010', 'SBME', nosnaH@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Naveah', 'HR/6011', 'SCEE', haevaN@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Jamar', 'HR/6012', 'SCEE', ramaJ@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Daila', 'HR/6013', 'SCEE', aliaD@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Ameliah', 'HR/6014', 'SECE', hailemA@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Zenaida', 'HR/6015', 'SBME', adianeZ@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Halen', 'HR/6016', 'SMIE', nelaH@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Aviana', 'HR/6017', 'SCEE', anaivA@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Brynna', 'HR/6018', 'SECE', annyrB@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Alvaro', 'HR/6019', 'SECE', oravlA@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Paizlee', 'HR/6020', 'SBME', eelziaP@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Aalia', 'HR/6021', 'SITE', ailaA@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Price', 'HR/6022', 'SMIE', ecirP@gmail.com');
INSERT INTO HR(Name, ID, Department, Email) VALUES ('Keisy', 'HR/6023', 'SECE', ysieK@gmail.com');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Adan', 'CST/7446', '+251934684885');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Amarion', 'CST/7447', '+251999477886');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Fox', 'CST/7448', '+251962740495');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Dwayne', 'CST/7449', '+251940566585');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Ritchie', 'CST/7450', '+251906127644');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Brantley', 'CST/7451', '+251956642424');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Malachai', 'CST/7452', '+251930866970');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Esha', 'CST/7453', '+251927487865');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Keylin', 'CST/7454', '+251923737052');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Kiya', 'CST/7455', '+251925932564');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Cavan', 'CST/7456', '+251928441702');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Karl', 'CST/7457', '+251978607162');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Irma', 'CST/7458', '+251901940525');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Donavon', 'CST/7459', '+251993338674');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Kimi', 'CST/7460', '+251946805793');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Austyn', 'BRD/8132', '+251966214552');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Frieda', 'BRD/8133', '+251918300585');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Saleh', 'BRD/8134', '+251927119909');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Wylder', 'BRD/8135', '+251901798686');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Kepler', 'BRD/8136', '+251963695574');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Howard', 'BRD/8137', '+251969825740');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Jaden', 'BRD/8138', '+251992206804');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Lesly', 'BRD/8139', '+251924408429');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Celina', 'BRD/8140', '+251932336188');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Genevie', 'BRD/8141', '+251947825703');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Asha', 'BRD/8142', '+251945805812');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Alannah', 'BRD/8143', '+251961920206');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Alizay', 'BRD/8144', '+251901671931');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Hiram', 'BRD/8145', '+251987580386');
INSERT INTO Board(Name, ID, Phone_Number) VALUES ('Leena', 'BRD/8146', '+251949708129');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Lizbeth', 'MNG/9293', 'SMIE', htebziL@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Keondre', 'MNG/9294', 'SCEE', erdnoeK@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Moussa', 'MNG/9295', 'SMIE', assuoM@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Kree', 'MNG/9296', 'SMIE', eerK@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Conor', 'MNG/9297', 'SITE', ronoC@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Mark', 'MNG/9298', 'SBME', kraM@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Casen', 'MNG/9299', 'SITE', nesaC@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Dia', 'MNG/9300', 'SBME', aiD@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Aranza', 'MNG/9301', 'SBME', aznarA@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Trevor', 'MNG/9302', 'SITE', roverT@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Kinzley', 'MNG/9303', 'SECE', yelzniK@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Roxana', 'MNG/9304', 'SBME', anaxoR@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Caelyn', 'MNG/9305', 'SMIE', nyleaC@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Joell', 'MNG/9306', 'SECE', lleoJ@gmail.com');
INSERT INTO Management(Name, ID, Department, Email) VALUES ('Khaleel', 'MNG/9307', 'SCEE', leelahK@gmail.com');
USE Labex_3;
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product A', 'PRD/1944', 'SHI/2233', 'DLV/3765');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product B', 'PRD/1945', 'SHI/2234', 'DLV/3766');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product C', 'PRD/1946', 'SHI/2235', 'DLV/3767');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product D', 'PRD/1947', 'SHI/2236', 'DLV/3768');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product E', 'PRD/1948', 'SHI/2237', 'DLV/3769');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product F', 'PRD/1949', 'SHI/2238', 'DLV/3770');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product G', 'PRD/1950', 'SHI/2239', 'DLV/3771');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product H', 'PRD/1951', 'SHI/2240', 'DLV/3772');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product I', 'PRD/1952', 'SHI/2241', 'DLV/3773');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product J', 'PRD/1953', 'SHI/2242', 'DLV/3774');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product K', 'PRD/1954', 'SHI/2243', 'DLV/3775');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product L', 'PRD/1955', 'SHI/2244', 'DLV/3776');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product M', 'PRD/1956', 'SHI/2245', 'DLV/3777');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product N', 'PRD/1957', 'SHI/2246', 'DLV/3778');
INSERT INTO Product(Product_Name, Product_ID, Shipper_ID, Deliver_ID) VALUES ('Product O', 'PRD/1958', 'SHI/2247', 'DLV/3779');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Lillyana', 'CST/7461', '+251984600650');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Shreyan', 'CST/7462', '+251940991010');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Aysha', 'CST/7463', '+251931863436');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Kylar', 'CST/7464', '+251998963092');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Emitt', 'CST/7465', '+251958375691');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Wyatt', 'CST/7466', '+251967905947');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Marielle', 'CST/7467', '+251952623243');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Cassius', 'CST/7468', '+251967265974');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Akira', 'CST/7469', '+251981062742');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Richie', 'CST/7470', '+251917193941');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Faiga', 'CST/7471', '+251912902611');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Freeman', 'CST/7472', '+251964823570');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Caison', 'CST/7473', '+251909424244');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Mariela', 'CST/7474', '+251931543833');
INSERT INTO Customer(Name, ID, Phone_Number) VALUES ('Jazariah', 'CST/7475', '+251958334529');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2233', 'Product A');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2234', 'Product B');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2235', 'Product C');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2236', 'Product D');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2237', 'Product E');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2238', 'Product F');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2239', 'Product G');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2240', 'Product H');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2241', 'Product I');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2242', 'Product J');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2243', 'Product K');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2244', 'Product L');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2245', 'Product M');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2246', 'Product N');
INSERT INTO Shipper(Shipper_ID, Product_Name) VALUES ('SHI/2247', 'Product O');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3765', 'Cypress', '19:23');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3766', 'Ricki', '06:01');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3767', 'Simeon', '02:59');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3768', 'Arial', '12:49');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3769', 'Saw', '01:25');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3770', 'Eryn', '06:51');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3771', 'Noella', '04:57');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3772', 'Yeshua', '15:13');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3773', 'Ari', '04:04');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3774', 'Ayonna', '14:11');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3775', 'Elder', '20:58');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3776', 'Lucio', '00:04');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3777', 'Mikaella', '22:43');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3778', 'Namir', '23:20');
INSERT INTO Deliver(Deliver_ID, Name, Deliver_time) VALUES ('DLV/3779', 'Kadyn', '10:27');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5379', 'Kit', 'tiK@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5380', 'Journey', 'yenruoJ@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5381', 'Isabela', 'alebasI@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5382', 'Jamilah', 'halimaJ@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5383', 'Corinna', 'anniroC@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5384', 'Jaymee', 'eemyaJ@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5385', 'Braelyn', 'nylearB@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5386', 'Maryan', 'nayraM@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5387', 'Aubrielle', 'elleirbuA@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5388', 'Isha', 'ahsI@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5389', 'Jamauri', 'iruamaJ@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5390', 'Hesston', 'notsseH@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5391', 'Olympia', 'aipmylO@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5392', 'Krystina', 'anitsyrK@gmail.com');
INSERT INTO Admin(Admin_ID, Admin_Name, Email) VALUES ('DLV/5393', 'Ethaniel', 'leinahtE@gmail.com');
